M:main
F:G$delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.delay$t$1_0$16({4}SL:U),B,1,2
S:Lmain.delay$sloc0$0_1$0({4}SL:U),B,1,-4
S:Lmain.delay$sloc1$0_1$0({4}SL:U),B,1,-8
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$GPIO_struct[({0}S:S$ODR$0_0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0_0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0_0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$UART_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)({1}S:S$DR$0_0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0_0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0_0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0_0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$I2C_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0_0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0_0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0_0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({6}S:S$DR$0_0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0_0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0_0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0_0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0_0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0_0$0({1}SC:U),Z,0,0)({14}S:S$PECR$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$CLK_struct[({0}S:S$ICKR$0_0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0_0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0_0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0_0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0_0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0_0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0_0$0({2}SI:U),Z,0,0)({12}S:S$HSITRIMR$0_0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$SPI_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0_0$0({1}SC:U),Z,0,0)({3}S:S$SR$0_0$0({1}SC:U),Z,0,0)({4}S:S$DR$0_0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0_0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0_0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0_0$0({1}SC:U),Z,0,0)]
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$uart_init$0_0$0({2}DF,SV:S),C,0,0
S:G$uart_w$0_0$0({2}DF,SV:S),C,0,0
S:G$uart_r$0_0$0({2}DF,SC:U),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$spi_init$0_0$0({2}DF,SV:S),C,0,0
S:G$spi_rw$0_0$0({2}DF,SC:U),C,0,0
S:G$sr_init$0_0$0({2}DF,SV:S),C,0,0
S:G$sr_wout$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
S:Fmain$__str_0$0_0$0({17}DA17d,SC:U),D,0,0
