M:motor
F:G$motor_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$next_pin$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmotor.next_pin$pin$1_0$15({1}SC:U),B,1,2
S:Lmotor.next_pin$dir$1_0$15({1}SC:S),B,1,3
F:G$motor_step$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lmotor.motor_step$dir$1_0$19({1}SC:S),B,1,2
S:Lmotor.motor_step$speed$1_0$19({1}SC:U),B,1,3
S:Lmotor.motor_step$tick$1_0$20({2}SI:S),R,0,0,[yl,yh]
S:Lmotor.motor_step$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmotor.motor_step$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmotor.motor_step$sloc2$0_1$0({4}SL:U),B,1,-5
S:Lmotor.motor_step$sloc3$0_1$0({1}SC:U),B,1,-1
F:G$motor_turn$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmotor.motor_turn$steps$1_0$21({2}SI:S),B,1,2
S:Lmotor.motor_turn$speed$1_0$21({2}SI:S),B,1,4
S:Lmotor.motor_turn$s$1_0$22({1}SC:S),R,0,0,[xl]
S:Lmotor.motor_turn$i$2_0$23({2}SI:S),R,0,0,[]
F:G$motor_stop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmotor$GPIO_struct[({0}S:S$ODR$0_0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0_0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0_0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0_0$0({1}SC:U),Z,0,0)]
T:Fmotor$UART_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)({1}S:S$DR$0_0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0_0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0_0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0_0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)]
T:Fmotor$I2C_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0_0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0_0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0_0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({6}S:S$DR$0_0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0_0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0_0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0_0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0_0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0_0$0({1}SC:U),Z,0,0)({14}S:S$PECR$0_0$0({1}SC:U),Z,0,0)]
T:Fmotor$CLK_struct[({0}S:S$ICKR$0_0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0_0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0_0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0_0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0_0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0_0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0_0$0({2}SI:U),Z,0,0)({12}S:S$HSITRIMR$0_0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0_0$0({1}SC:U),Z,0,0)]
T:Fmotor$SPI_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0_0$0({1}SC:U),Z,0,0)({3}S:S$SR$0_0$0({1}SC:U),Z,0,0)({4}S:S$DR$0_0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0_0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0_0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0_0$0({1}SC:U),Z,0,0)]
S:Fmotor$curent_pin$0_0$0({1}SC:U),E,0,0
S:Fmotor$pins$0_0$0({4}DA4d,SC:U),E,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$next_pin$0_0$0({2}DF,SC:U),C,0,0
